.custom-navbar-wrap{
  .custom-navbar{
    display: flex;
    padding: 0 15px 24px;
    align-items: center;
  }
  .nav-bar-title{
    position: relative;
    padding: 0 24px;
    font-size: 24px;
    line-height: 28px;
    width: 24px;
    &::after{
      position: absolute;
      content: ':';
      font-size: 36px;
      color: #ed1c22;
      font-weight: 700;
      transform: translate(8px, -30px);
    }
  }
  .login-img{
    margin-left: 10px;
    height: 50px;
    width: 280px;
  }
}