.new-item{
    width: calc(100vw / 2 - 40px);
    // padding-bottom: 20px;
    box-shadow: 0 10px 10px #d5d2cd;
    border-radius: 10px;
    text-align: center;
    .new-img{
      width:  86%;
      height: 420px;
      transform: translateY(-12%);
    }
    // .new-item-text{
    //   &::before{
    //     content: "";
    //     display: inline-block;
    //     width: 22px;
    //     height: 22px;
    //     border-radius: 11px;
    //     background-color: #888;
    //     transform: translate(-12px, -6px);
  
    //   }
    // }
  }