.article-list-item{
    padding: 0 40px;
    .article-time{
      line-height: 100px;
      text-align: center;
      font-size: 24px;
    }
    .article-img{
      width: 100%;
      height: 300px;
      border-radius: 10px 10px 0 0;
    }
    .content-wrap{
      margin-top: 10px;
      padding:0 20px;
      background: #ffffff;
      .content-item{
        display: flex;
        justify-content: space-between;
        padding:20px 0;
        border-bottom: 1px rgb(238, 238, 238) solid;
        align-items: center;
        &:last-child{
          border-bottom: none;
        }
        .content-text{
          width: 70%;
          font-size: 24px;
          color: rgb(122, 122, 122);
          line-height: 38px;
        }
        .content-img{
          width: 140px;
          height: 140px;
        }
      }
    }
  }