page{
    background: #f6f6f6;
}
.endorsement{
  max-height: calc(100vh - 110px);
  overflow-y: auto;
  .avatar{
    width: 140px;
    height: 140px;
    border-radius: 100px;
    border: 6px solid #eee;
  }
  .content{
    // padding-top: 130px;
  }
  .endorsement-conent{
    padding: 140px 24px 40px;
  }
  .header {
    padding: 15px 0;
    overflow: hidden;
    .header-icon-wrap{
      float: left;
      display: inline-block;
      margin-right: 50px;
    }
    .logo-text-wrap{
      margin-top: 20px;
      float: left;
      text-align: center;
      width: 65%;
      .line{
        border: 1rpx rgb(189, 189, 189) solid;
        margin: 10px 0;
      }
      .logo-text{
        font-size: 24px;
        color: rgb(189, 189, 189);
      }
    }
    .info-num{
      // font-weight: bold;
      font-size: 28px;
    }
    .info-text{
      color: #ababab;
      font-size: 24px;
    }
    .logo{
      width: 300px;
      height: 40px;
    }
  }

  .money-wrap{
    background: #fff;
    box-shadow: 0 6px 10px #ddd;
    padding: 20px 25px 80px;
    border-radius: 10px;
    margin-bottom: 60px;
    .money-title{
      display: flex;
      justify-content:space-between;
      line-height: 76px;
      border-bottom: 1px solid #e9e9e9;
      margin-bottom: 26px;
    }
    .money-num{
      color: rgb(194, 0, 0);
    }
    .money-btn{
        float: right;
        display: inline-block;
        padding:6px 20px;
        background: rgb(177, 0, 0);
        color:#fff;
        border-radius: 10px;
        font-size: 28px;
    }
  }

  .income-wrap{
    background: #fff;
    box-shadow: 0 6px 10px #ddd;
    padding: 20px 25px;
    border-radius: 10px;
    .income-item{
        display: flex;
        justify-content:space-between;
        line-height: 76px;
        border-bottom: 1px solid #e9e9e9;
        &:last-child{
            border-bottom: none;
        }
    }
    .income-num{
        color: rgb(194, 0, 0);
    }
  }

  .me {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    margin-top: 60px;
    box-shadow: 0 6px 10px #ddd;
    border-radius: 10px;
    .bookcase,  .magazine{
      flex: 1;
      text-align: center;
    }
    .line {
      width: 1px;
      height: 100px;
      background: #eee;
    }
  }

  .link-wrap{
    display: flex;
    justify-content: space-between;
    align-items:center;
    background: #fff;
    margin-top: 60px;
    box-shadow: 0 6px 10px #ddd;
    border-radius: 10px;
    padding:20px;

    .info-wrap{
        width: 78%;
        line-height: 50px; 
    }
    .text-des{
        font-size: 26px;
    }
    .arrow{
        color: rgb(194, 0, 0);
    }
  }
}
