page{
    background: rgb(252, 252, 252);
}

.fs-24{
  font-size: 24px;
}
.red{
  color: rgb(216, 0, 0);
}

.order-item{
  margin: 20px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 6px 10px #ddd;
  overflow: hidden;

  .product-wrap{
    padding: 20px;
    border-bottom: 1px #eee solid;
    .product-img{
      float: left;
      width: 160px;
      height: 160px;
      margin-right: 30px;
    }
    .product-info-wrap{
      margin-top: 10px;
      font-size: 24px;
      line-height: 50px;
      .product-name{
        font-size: 26px;
      }
      .product-detail{
        color: rgb(128, 128, 128);
      }
    }
  }
  .price-wrap{
    color: rgb(216, 0, 0);
    .total-price{
      float: right;
    }
  }

}

.magazine-wrap{
  display: flex;
  flex-wrap:wrap;
  margin-top: 50px;
  .new-item{
    margin:40px 20px;
  }
}
