
.header {
  padding: 15px 0;
  overflow: hidden;
  .header-icon-wrap{
    float: left;
    display: inline-block;
    margin-right: 50px;
  }
  .header-text-wrap{
    display: flex;
    justify-content:space-around;
    width: 60%;
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Microsoft YaHei, FangSong;
    text-align: right;
  }
  .info-num{
    // font-weight: bold;
    font-size: 28px;
  }
  .info-text{
    color: #ababab;
    font-size: 24px;
  }
}

.clear{
  clear: both;
  overflow: hidden;
}
.logo-text-wrap{
  width: 45%;
  margin-bottom: 40px;
  text-align: center;
  float: right;
  overflow: hidden;
  .logo{
    width: 229px;
    height: 30px;
    margin-right: 5%;
  }
  .line{
    width: 100%;
    margin-top: 10px;
    border: 1rpx rgb(189, 189, 189) solid;
  }
}

.order-wrap{
  background: #fff;
  box-shadow: 0 6px 10px #ddd;
  padding: 20px 25px 50px;
  border-radius: 10px;
  .order-title{
    display: flex;
    justify-content:space-between;
    line-height: 76px;
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 26px;
  }
  .my-wallet{
    font-size: 26px;
  }
  .order-centent{
    display: flex;
    align-items: center;
    justify-content: space-around;
    .icon-wrap{
      text-align: center;
    }
    .info-title{
      margin-top: 10px;
      font-size: 24px;
    }
  }
}

.me {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  margin-top: 60px;
  box-shadow: 0 6px 10px #ddd;
  background: #fff;
  .bookcase,  .magazine{
    flex: 1;
    text-align: center;
  }
  .line {
    width: 1px;
    height: 100px;
    background: #eee;
  }
}

.my{
  padding: 0 30px;
  .avatar{
    width: 140px;
    height: 140px;
    border-radius: 100px;
    border: 6px solid #eee;
  }
}
.homePage{
  background: #fff;
  margin-top: 60px;
  box-shadow: 0 6px 10px #ddd;
  .common {
     height: 120px;
     width: 100%;
     align-items: center;
     justify-content: center;
     display: flex;
     .commonLeft {
       width: 80%;
       display: flex;
       align-items: center;
       height: 140px;
       .commonLeftHade {
         margin-left: 20px;
       }
     }
  }
  .underline {
    width: 90%;
    margin: 0 auto;
    border: 1px #eee solid;
  }
}