page{
  background: #f6f6f6;
}
.teacher-info-wrap{
  .teacher-img{
    height: 800px;
    width: 100%;
  }
  .contact-wrap{
    display: flex;
    justify-content:flex-end;
    overflow: hidden;
    margin-bottom: 40px;
    padding:20px 20px 30px;
    background: #fff;
    .common-btn{
      // display: inline-block;
      // float: right;
      width: 200px;
      border:none;
      background: rgb(185, 0, 0);
      margin-left: 20px;
      padding: 0 6px;
      font-size: 24px;
    }
  }

  .person-wrap{
    overflow: hidden;
    margin-bottom: 40px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    .icon-img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      float: left;
      margin-right: 6px;
    }
    .person-text{
      color: #666;
      font-size: 22px;
    }
  }


}