.sub-list{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  transition: transform .5s, opacity .5s;
  transform: translateY(130%);
  opacity: 0;
  &.show{
    transform: translateY(0);
    opacity: 1;
  }
  // background-color: #fff;

 .index-bar{
    text-align: right;
    padding: 32px 0 80px;
    background-color: #22242a;
    height: 100px;
    border-radius: 10px 10px 0 0;
    color: #fff;
    font-size: 32px;
 }
 .index-num{
  padding: 0 32px;
 }

 .sub-list-swiper-wrap{
   .sub-list-item{
     width: calc(100% - 24px);
     height: 300px;
     border-radius: 8px;
     background-color: #f8f8f8;
   }
 }
}