// 文字溢出隐藏
@mixin textHide($line) {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: $line;
  line-clamp: $line;
  -webkit-box-orient: vertical;
}
.mian-product{
  margin: 15px;
  position: relative;
  // background: url('https://mmbiz.qpic.cn/mmbiz_jpg/7Jn3GYPMVgAiaZ6DEdpTeK2gjI4j5GouibzkHwEBwvQeqjs2v4vc3Ib1iapwuP4oA7S4bLo6llWOgXyz7PSAj1Qow/?wx_fmt=jpeg') 50% 50% no-repeat;
  background-color: #eee;
  background-size:cover;
  height: 1060px;
  box-shadow: 0 20px 30px #ddd;
  &::after{
    content: "";
    display: inline-block;
    height: 1060px;
    width: 100%;
    position: absolute;
    z-index: 1;
    background: rgba($color: #fff, $alpha: 0.45);
  }
  .product-img-warp{
    
    position: absolute;
    z-index: 5;
    left: 50%;
    top: 50%;
    margin-top: -460px;
    margin-left: calc(calc(-100% + 180px) / 2);
    // transform: translate(-50%, -74%);
    z-index: 4;
    width: calc(100% - 180px);
    height: calc(100% - 400px);
    
  }
  .sub-title{
    display: block;
    word-break: break-all;
  }
  .product-img{
    width:  100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 6px #d5d2d5;
  }
  .summary-wrap{
    position: absolute;
    // opacity: 0;
    left: 50%;
    top: 50%;
    z-index: 3;
    width: calc(100% - 100px);
    height: calc(100% - 400px);
    margin-left: calc(calc(-100% + 100px) / 2);
    margin-top: calc(calc(-100% + 400px));
    background: #fff;
    border-radius: 16px;
    padding: 360px 60px 60px;
    transform: scale(0);
    transition: transform .1s;
    transform-origin: center top;
    box-sizing: border-box;
    box-shadow: 0 0 28px #ddd;
    .title{
      font-size: 40px;
      color: #25272d;
      text-align: center;
    }
    .desc{
      margin-top: 10px;
      color: #8a8b8e;
      font-size: 28px;
      @include textHide(4)
    }
  }
  .product-info-wrap{
    position: absolute;
    bottom: 40px;
    left: 50%;
    z-index: 2;
    
    width: calc(100% - 180px);
    transform: translate(-50%);
    color: #47aeb9;
  }
  .product-info{
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .product-time{
    text-align: right;
    min-width: 120px;
  }
  .buy-now{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid #47aeb9;
    height: 92px;
    border-radius: 46px;
    margin-top: 40px;
  }
}