.list-page{
  background-color: rgba($color: #000000, $alpha: .85);
  color: #f8f8f8;
  min-height: 100vh;
  .list-navbar{
    background: #22242a;
    &::after{
      display: none;
    }
    .at-nav-bar__left-view:active{
      background-color: rgba($color: #000000, $alpha: .45);
    }
  }
  .list-swiper{
    height: 100vh;
    padding-top: 130px;
    box-sizing: border-box;
  }
  .custom-backhistory-wrap{
    width: 100vw;
    position: fixed;
    z-index: 2;
    background: #22242a;
  }
}