.teacher-common-wrap{
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 40px;
    .common-title{
      font-size: 30px;
      margin-bottom: 20px;
    }
    .common-item{
      padding: 20px;
      border-radius: 10px;
      box-shadow: 2px 4px 10px rgb(207, 207, 207);
      display: flex;
      margin-bottom: 20px;
      .item-img{
        width: 330px;
        height: 180px;
        margin-right: 20px;
      }
      .item-des{
        margin-top: 10px;
        color: rgb(158, 158, 158);
        line-height: 40px;
        font-size: 24px;
      }
    }
  }